<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>LIGHT OF DEEN FOUNDATION</title>

    <style>
        body{
            background-color: rgb(218, 179, 200);
            text-align: inherit;
        }
        h1{
            
            text-align: center;
            border: solid;
            background-color: rgb(243, 221, 238);
  
        }

        header{ 
            
        }
        form{
            background-color:pink;
        }
        footer{
            bottom: 0%;
            padding: 0%;
            text-align: center;
            left: 0%;
            right: 100px;
            color: aqua;
            background-color: aliceblue;
            border-bottom: 0px;
        }
    </style>

</head>
<body>
  <h1>Light of Deen Foundation</h1>
    <header>
        <ul>
        <li><a href="#">Home</a></li>
       <li> <a href="#"> About Us </a></li>
       <li> <a href="#"> Contact Us</a></li>
        </ul>
    </header>

    <main>
        <section>
            <h2>Our mission</h2>
<p>Helping communities through Islamic values of charity, education, and unity.</p>
        </section>
        <section>
            <h3>Contacts Us</h3>
            <p><a href="https://www.instagram.com/roushdi2x?igsh=MXcxNnl5dTV4NHkzMw=="><i class="fab fa-instagram"></i>Intagram</a></p>
       <p><a href="https://wa.me/254115407144"> <i class="fab fa-whatsapp"></i>Whatsapp</a></p>
        </section>
    </main>
    <h2></h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
<br> 
<label for="Phone"> Phone:</label>
<input type="tel" id="telephone number">
<br><br>
<button>Submit</button>

        

    </form>
    <footer>&copy;LIGHT OF DEEN FOUNDATION</footer>
</body>
</html>