<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUSHDI CRISPY HUB</title>
        <style>
            body{
                background-color: darkgray;
                font-family: Arial, Helvetica, sans-serif;
         
            }
            header{
                text-align: center;
                background-color: burlywood;
                margin: 0%;
                padding: 0%;
                font-size-adjust: initial;
    
            }
            .container{
                text-align: center;
                font-size: large;
            }
            footer{
                background-color: rgba(0, 7, 7, 0.856);
                position: fixed;
                padding: 10px;
                text-align: center;
                color: white;
                bottom: 0;
                width: 100;
                left: 0;
                right: 0;
                
            }
        
        </style>
    
</head>
<body>
    <header>
        RUSHDI CRISPY HUB
    </header>
    <nav> 
        <ul>
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#contact">contact</a>
        </ul>
    </nav>
    
    <div class="container">
        <div class="section" id="home"> </div>
        <h3>Thank you for choosing Rushdi Crispy Hub! We can’t wait to serve you something delicious</h3>
        <p>We offer variety dishes with reasonable prices</p>
    </div>
    <div class="section" id="services"></div>
    <ul>
        <li>shawarma</li>
        <li>pizza</li>
        <li>chips</li>
        <li>juices</li>

    </ul>

    <div class="section" id="contact"></div>
    <h2>Contact Us</h2>
    <p> Phone:+254115407144</p>
    <p>Email:info@rushdicrispyhub.com</p>
    <a href="https://www.instagram.com/roushdi2x?igsh=MXcxNnl5dTV4NHkzMw=">instagram</a>
    <a href="https://www.facebook.com/share/1A3d2RQnFR/">facebook</a>
    
    <footer>
        &copy; 2025 RUSHDI CRISPY HUB. All Rights Reserved.
    </footer>
    

</body>
</html>